VITE_API_URL=https://api.example.com
VITE_OTHER_ENV_VAR=some_value
VITE_ANOTHER_ENV_VAR=another_value
VITE_FEATURE_FLAG=true
VITE_TIMEOUT=5000
VITE_DEBUG_MODE=false
VITE_MAX_RETRIES=3
VITE_LOG_LEVEL=info
VITE_CACHE_ENABLED=true
VITE_API_VERSION=v1
